version: '3.8'

services:
  # Simple Fabric CA
  fabric-ca:
    container_name: fabric-ca
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    networks:
      - fabric_test

  # Simple Fabric Peer
  fabric-peer:
    container_name: fabric-peer
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=0.0.0.0:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    ports:
      - "7051:7051"
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
    networks:
      - fabric_test
    depends_on:
      - fabric-ca

networks:
  fabric_test:
    driver: bridge
