version: '3.8'

services:
  # Fabric CA (Certificate Authority) - Minimal setup
  fabric-ca:
    container_name: fabric-ca
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto:/etc/hyperledger/fabric-ca
    networks:
      - fabric_test

  # Fabric Tools (for testing and management)
  fabric-tools:
    container_name: fabric-tools
    image: hyperledger/fabric-tools:latest
    environment:
      - FABRIC_LOGGING_SPEC=INFO
    volumes:
      - ./crypto:/etc/hyperledger/fabric/crypto
      - ./scripts:/scripts
    working_dir: /scripts
    networks:
      - fabric_test
    depends_on:
      - fabric-ca
    command: tail -f /dev/null  # Keep container running

networks:
  fabric_test:
    driver: bridge
